# GitHubユーザー名
GITHUB_USER=tokyo

# GitHub Personal Access Token（絶対に公開しないでください）
GITHUB_TOKEN=ghp_Zsi3vT1M6HPiV4PHDcvPNfM

# 宛先リポジトリのOrganization（通常はGITHUB_USERと同じ）
DEST_ORG=tokyo

# 宛先リポジトリ名（例：batch_test）
DEST_REPO_NAME=work

# 宛先ディレクトリ名
DEST_WORK_DIR="./destination_repo"

# クローン元ユーザ/組織
SRC_ORG=sh-

# 最終コミットメッセージ
COMMIT_MESSAGE="feat: Consolidate multiple repositories into single repository"
